{
  "extends":    "./config/tsconfig.pedantic",
  "include":    ["./src/**/*"],
  "exclude":    ["node_modules"],
  "compilerOptions": {
    "typeRoots":        ["./node_modules/@types"],
    "rootDir":          "src",
    "outDir":           "dist",
    "declaration":      true,
    "tsBuildInfoFile":  "build/tsconfig.tsbuildinfo"
  }
}

